MONGODB_URI=mongodb+srv://RishiPakhala:Rishi%402004@cluster.4isbdqq.mongodb.net/Forum?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=secretkey12345
PORT=5000 
EMAIL_USER=sanjaychandra435@gmail.com
EMAIL_PASS=sanjay